body {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.homepage-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  background-color: #ffffff;
  color: #111827;
  font-family: serif;
}

.privacy-banner {
  display: flex;
  background-color: #d4d4d4;
  height: 3rem;
  color: #f9fafb;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #000;
}

.header-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 1rem 6rem;
  font-family: "Bree Serif", serif;
  color: #000000;

  h1 {
    font-size: 5rem;
    margin: 0;
  }
}

.header-links {
  display: flex;
  gap: 20px;
}

.articles-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem 6rem;
}
.article-list {
  display: flex;
  gap: 2rem;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(250, 247, 240);
  justify-content: center;
  width: 270px;
  height: 300px;
  padding: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  p {
    max-height: 20px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  background-color: #3b5011;
  color: #f9fafb;
  height: 25rem;
  bottom: 0;
  position: fixed;
  padding: 3rem 4rem;
  gap: 2rem;
}

.cta {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 20px;
  font-size: 2rem;
}
.cta-button {
  background-color: none;
  color: beige;
  font-size: 1rem;
  border: 1px solid beige;
  border-radius: 25 px;
}
.footer-inner {
  display: flex;
  flex-direction: row;
  gap: 6rem;
  width: 100%;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  a {
    color: beige;
  }
}
